<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment3 AbdullahOncu</title>
    <style>

    table {
        margin: auto auto;
    }

    .axis text {
        font-size: 10px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;


    }



    #ddMenu {
        position: inherit;
        float: left;
        margin-top:initial;
    }



    span {
        float: left;

        top: 10px;
        width: 14px;
        height: 11px;
        background: white;
        margin: 5px 0 0 0;


        text-align: center;
    }
    #mapping {
            position: fixed;
            margin-top: 20px;

        }
    p {
        position: relative;
    }
    </style>

</head>
<body>
<div id="stable" style="{
    margin: 30px 2px;
    cursor: pointer;

}
">

    <td><select id="ddMenu" value="All"></select>

</div>


<script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>
<!--<script src="GDPGraph.js"></script>-->
<!--<script type="text/javascript" src="underscore-min.js" charset="utf-8"></script>-->
<script src="PartB.js"></script>
<!--<div><select id="ddMenu" value="Asia"></select></div>-->
</body>
</html>